"""
Вводятся три разных числа.
Найти, какое из них является средним (больше одного, но меньше другого).
"""

a, b, c = map(int, input('Введите три разных числа, через пробел: ').split())

if (b < a < c) or (b > a > c):
    print(f'В середине {a}')
elif (a < b < c) or (a > b > c):
    print(f'В середине {b}')
else:
    print(f'В середине {c}')




