"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""
a = int(input('Введите номер буквы от 1 до 26: '))
symbol = chr(a+96)
print(symbol)