"""
5.  Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
    Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
flag = 1
res = ''
for i in range(32, 128):
    res += "{:>3} - '{}' ".format(i, chr(i))
    if flag == 10:
        res += '\n'
        flag = 1
    else:
        flag += 1

print(res)
