"""
1.  Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
    Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
    а запрашивает новые данные для вычислений.
    Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
    Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке
    и снова запрашивать знак операции.
    Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    a, b = map(int, input('Введите двa числа через пробел, числа должны быть натуральные или 0: ').split())

    while True:
        action = input('Введите знак действия +, -, *, / или 0 для завершения: ')
        if action in ['+', '-', '*', '/', '0']:
            break
        else:
            print('Не верный знак действия')

    if action != '0':
        if action not in ['+', '-', '*', '/']:
            print('Не верный знак действия')
        elif action == '/' and b == 0:
            print('Делить на ноль нельзя')
        else:
            result = eval(f'{a}{action}{b}')
            print(f'{a} {action} {b} = {result}')
    else:
        print('Программа завершена')
        break
