"""
4.  Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
    Количество элементов (n) вводится с клавиатуры.
"""
n = int(input('Введите натуральное число: '))
a = 1
b = 1.5
c = a

for i in range(1, n):
    a = (a - b) if i % 2 != 0 else (a + b)
    b = b / 2
    c += a

print('Сумма: ', c)