"""
8.  Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
    Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""


a = int(input('Введите последовательность натуральных чисел: '))
b = int(input('Введите искомое натуральное число: '))
qty = 0
div = 10

while True:
    dig = int((a%div)//(div/10))
    if dig == b:
        qty += 1
    if a == a%div:
        break
    div = div * 10

print(f'В последовательности {a} число {b} встречается {qty} {"раз" if 5 < qty > 1 else "раза"}')
