"""
3.  Сформировать из введенного числа обратное по порядку входящих в него цифр
    и вывести на экран. Например, если введено число 3486, надо вывести 6843.
"""
a = int(input('Введите натуральное число: '))
div = 10
res = ''
while True:
    dig = int((a%div)//(div/10))
    div = div * 10
    if res == '' and dig == 0:
        pass
    else:
        res += f'{dig}'

    if a == a%(div/10):
        break
print(res)
